<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft Teams - Files</title>
    <script
      src="https://kit.fontawesome.com/ef158d12f1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        height: 100vh;
        width: 100vw;
      }

      .main-container {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }

      /* 
        Navbar Design CSS
      */

      .navbar {
        height: 48px;
        width: 100vw;
        background-color: #444791;
        display: flex;
      }

      .navbar .ms-logo {
        width: 69px;
        height: inherit;
        position: relative;
      }

      .navbar .ms-logo:hover {
        background-color: #5b5fc7;
        cursor: pointer;
      }

      .navbar .ms-logo img {
        width: 21px;
        height: 23px;
        filter: invert(100%);
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .navbar .ms-logo-text {
        width: 360px;
        display: flex;
        align-items: center;
      }

      .navbar .ms-logo-text .ms-text {
        padding-left: 20px;
        color: white;
        font-weight: 600;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Web", sans-serif;
      }

      .navbar .search-profile-icon {
        width: calc(100vw - 429px);
        height: 100%;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .search-profile-icon .search-container {
        background-color: #dadae9;
        height: 32px;
        display: flex;
        border-radius: 3.5px;
      }

      .navbar .search-profile-icon .search-container i {
        width: 30px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar .search-profile-icon .search-container .fa-search {
        color: #78787b;
        font-weight: 600;
      }

      .navbar .search-profile-icon .search-container input {
        color: #78787b;
        background-color: #dadae9;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 14px;
        width: 620px;
        height: 32px;
        padding-right: 30px;
        border: none;
      }

      .navbar .search-profile-icon .search-container input[type="text"]:focus {
        border: none;
        outline: none;
      }

      .navbar .search-profile-icon .menu-profile {
        display: flex;
      }

      .navbar .search-profile-icon .menu-profile .profile {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-right: 6px;
      }

      .navbar .search-profile-icon .menu-profile .profile .profile-circle {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d6e3e8;
        color: #29444d;
        font-size: 12px;
        font-weight: 600;
      }

      .navbar .search-profile-icon .menu-profile .profile .bg-status {
        height: 13px;
        width: 13px;
        background-color: #444791;
        border-radius: 50%;
        position: absolute;
        top: 29px;
        right: 13px;
      }

      .navbar .search-profile-icon .menu-profile .profile .bg-status .status {
        background-image: url("data:image/svg+xml;charset=utf-8,%0A%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%209.997%2010.003%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3A%2392c353%3B%7D.cls-2%7Bfill%3A%23fff%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3E1_Presence_Available_Light_theme_2_10px%3C%2Ftitle%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M6.311.176A5%2C5%2C0%2C0%2C1%2C9.82%2C3.689a4.944%2C4.944%2C0%2C0%2C1%2C0%2C2.622%2C5.233%2C5.233%2C0%2C0%2C1-.506%2C1.2A5.038%2C5.038%2C0%2C0%2C1%2C8.53%2C8.53a4.974%2C4.974%2C0%2C0%2C1-1.01.782%2C5.089%2C5.089%2C0%2C0%2C1-1.207.51%2C4.931%2C4.931%2C0%2C0%2C1-2.624%2C0%2C5.043%2C5.043%2C0%2C0%2C1-1.2-.511A4.807%2C4.807%2C0%2C0%2C1%2C1.47%2C8.53%2C4.907%2C4.907%2C0%2C0%2C1%2C.688%2C7.515a5.1%2C5.1%2C0%2C0%2C1-.51-1.2%2C4.931%2C4.931%2C0%2C0%2C1%2C0-2.624A5.03%2C5.03%2C0%2C0%2C1%2C2.488.68a5.214%2C5.214%2C0%2C0%2C1%2C1.2-.506%2C4.959%2C4.959%2C0%2C0%2C1%2C2.626%2C0Z%22%20transform%3D%22translate(0%200.003)%22%2F%3E%3Cpath%20class%3D%22cls-2%22%20d%3D%22M6.821%2C3.594a.514.514%2C0%2C0%2C1%2C.152.1.549.549%2C0%2C0%2C1%2C.1.152.425.425%2C0%2C0%2C1%2C.039.175.454.454%2C0%2C0%2C1-.136.332l-2.1%2C2.11a.471.471%2C0%2C0%2C1-.664%2C0l-.957-.957a.447.447%2C0%2C0%2C1-.137-.332A.419.419%2C0%2C0%2C1%2C3.159%2C5a.463.463%2C0%2C0%2C1%2C.1-.151.509.509%2C0%2C0%2C1%2C.151-.1.426.426%2C0%2C0%2C1%2C.176-.039.418.418%2C0%2C0%2C1%2C.327.137l.63.625L6.314%2C3.691a.45.45%2C0%2C0%2C1%2C.332-.136A.425.425%2C0%2C0%2C1%2C6.821%2C3.594Z%22%20transform%3D%22translate(0%200.003)%22%2F%3E%3C%2Fsvg%3E");
        height: 9px;
        width: 9px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background-repeat: no-repeat;
      }

      .navbar .search-profile-icon .menu-profile .profile:hover {
        background-color: #5b5fc7;
        cursor: pointer;
      }

      .navbar .search-profile-icon .menu-profile .menu {
        height: 48px;
        width: 48px;
        fill: white;
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .navbar .search-profile-icon .menu-profile .menu svg {
        width: 32px;
        height: 32px;
      }

      .navbar .search-profile-icon .menu-profile .menu svg:hover {
        cursor: pointer;
      }

      .navbar .search-profile-icon .menu-profile .menu svg g .icons-filled {
        visibility: hidden;
      }

      /* 
        Content Design CSS
      */

      .content-container {
        height: calc(100vh - 48px);
        width: 100vw;
        background-color: red;
        display: flex;
      }

      .content-container .side-menu-bar {
        height: 100%;
        width: 69px;
        background-color: blue;
      }

      .content-container .mini-menu-bar {
        width: 360px;
        height: 100%;
        background-color: red;
      }

      .content-container .menu-bar-content-container {
        width: calc(100vw - 429px);
        height: 100%;
        background-color: brown;
      }
    </style>
  </head>
  <!-- <i class="fa-solid fa-thumbs-up fa-2x"></i> Add icons -->

  <body>
    <div class="main-container">
      <div class="navbar">
        <!-- Menu Logo -->
        <div class="ms-logo">
          <img src="../../Assets/Icons/menu.png" alt="Menu Button" />
        </div>
        <div class="ms-logo-text">
          <div class="ms-text">Microsoft Teams</div>
        </div>
        <div class="search-profile-icon">
          <!-- Left Search Box -->
          <div class="search-container">
            <i class="fa fa-search icon"></i>
            <input
              class="search-field"
              type="text"
              placeholder="Search"
              name="search"
            />
          </div>
          <!-- Right Menu -->
          <div class="menu-profile">
            <!-- Kebab Menu -->
            <div class="menu">
              <svg viewBox="-6 -6 32 32" id="menu-svg">
                <g class="icons-default-fill">
                  <g class="icons-unfilled">
                    <path
                      d="M6.25 10C6.25 10.6904 5.69036 11.25 5 11.25C4.30964 11.25 3.75 10.6904 3.75 10C3.75 9.30964 4.30964 8.75 5 8.75C5.69036 8.75 6.25 9.30964 6.25 10Z"
                    ></path>
                    <path
                      d="M11.25 10C11.25 10.6904 10.6904 11.25 10 11.25C9.30964 11.25 8.75 10.6904 8.75 10C8.75 9.30964 9.30964 8.75 10 8.75C10.6904 8.75 11.25 9.30964 11.25 10Z"
                    ></path>
                    <path
                      d="M15 11.25C15.6904 11.25 16.25 10.6904 16.25 10C16.25 9.30964 15.6904 8.75 15 8.75C14.3096 8.75 13.75 9.30964 13.75 10C13.75 10.6904 14.3096 11.25 15 11.25Z"
                    ></path>
                  </g>
                  <g class="icons-filled" id="filled-icon">
                    <path
                      d="M6.75 10C6.75 10.9665 5.9665 11.75 5 11.75C4.0335 11.75 3.25 10.9665 3.25 10C3.25 9.0335 4.0335 8.25 5 8.25C5.9665 8.25 6.75 9.0335 6.75 10Z"
                    ></path>
                    <path
                      d="M11.75 10C11.75 10.9665 10.9665 11.75 10 11.75C9.0335 11.75 8.25 10.9665 8.25 10C8.25 9.0335 9.0335 8.25 10 8.25C10.9665 8.25 11.75 9.0335 11.75 10Z"
                    ></path>
                    <path
                      d="M15 11.75C15.9665 11.75 16.75 10.9665 16.75 10C16.75 9.0335 15.9665 8.25 15 8.25C14.0335 8.25 13.25 9.0335 13.25 10C13.25 10.9665 14.0335 11.75 15 11.75Z"
                    ></path>
                  </g>
                </g>
              </svg>
            </div>
            <!-- Profile Icon With Status -->
            <div class="profile" id="profile">
              <div class="profile-circle">SS</div>
              <div class="bg-status" id="bg-status">
                <div class="status"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="side-menu-bar"></div>
        <div class="mini-menu-bar"></div>
        <div class="menu-bar-content-container"></div>
      </div>
    </div>

    <script>
      // SVG Hover Visibility
      var change_visibility = document.getElementById("menu-svg");
      change_visibility.addEventListener("mouseover", function () {
        document.getElementById("filled-icon").style.visibility = "visible";
      });
      change_visibility.addEventListener("mouseleave", function () {
        document.getElementById("filled-icon").style.visibility = "hidden";
      });

      // Profile Status Hover Background Color
      var change_bg_color = document.getElementById("profile");
      change_bg_color.addEventListener("mouseover", function () {
        document.getElementById("bg-status").style.backgroundColor = "#5b5fc7";
      });
      change_bg_color.addEventListener("mouseleave", function () {
        document.getElementById("bg-status").style.backgroundColor = "#444791";
      });
    </script>
  </body>
</html>
